created: 20190509041108382
modified: 20190510034304484
tags: AndroidUI
title: AndroidRoundTextView
type: text/vnd.tiddlywiki

在 drawable 中加入 tv_round.xml :

```xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >         
   <stroke
          android:width="1dp"
          android:color="@color/colorBtnBorder" />

   <solid android:color="@color/colorBtnSolid" />

   <padding
           android:left="5dp"
           android:right="5dp"
           android:bottom="5dp"
           android:top="5dp" />

   <corners android:radius="20dp" />
</shape>
```

在 layout 中加入 :

```xml
<TextView
    android:background="tv_round" />
```

