created: 20190516043258422
modified: 20200311121247734
tags: AndroidSystem
title: AndroidLocation
type: text/vnd.tiddlywiki

For location used, not map

!! 特徵:

* `LocationServices `APIs
** addApi(Api) in book
** FusedLocationProviderClient : use in `FusedLocationAPI`
** GeofencingClient
** SettingsClient
* `FusedLocationAPI`
** signal sources : GPS, `WiFi`, 3G, 4G
*** ACCESS_COARSE_LOCATION : `WiFi`, 3G, 4G
*** ACCESS_FINE_LOCATION : GPS
*** ACCESS_BACKGROUND_LOCATION : android 10(API level 29) or higher . higher and need to access the device location while your app is in the background, you must also declare the ACCESS_BACKGROUND_LOCATION permission
** Register for location connection events
** Connect to the location sensor
** Register for updates or accuracy changes
** Get last location
* LocationManager, LocationProvider, LocationListener
* On Android 8.0 (API level 26) and higher, if an app is running in the background when it requests the current location, then the device calculates the location only a few times each hour.

!! 參考資料:

* [[https://blog.stylingandroid.com/locationservices/]]
* [[Fused Location API|https://guides.codepath.com/android/Retrieving-Location-with-LocationServices-API#troubleshooting-location-updates]]
* [[https://developer.android.com/guide/topics/location/strategies.html]]
* [[https://developer.android.com/training/location]]
* [[Getting Current Location (latitude, longitude) in Android using Java|https://www.androdocs.com/java/getting-current-location-latitude-longitude-in-android-using-java.html]]
* [[Build location-aware apps|https://developer.android.com/training/location]]
* [[Android 10 (Q) ACCESS_BACKGROUND_LOCATION permission|https://stackoverflow.com/questions/58816066/android-10-q-access-background-location-permission]]
