created: 20190808025714667
modified: 20190808031240406
tags: MaterialDesign AndroidUI
title: AndroidChips
type: text/vnd.tiddlywiki

!! 特徵 :
* 芯片是代表一個複雜的實體的小方塊。就像是日曆活動或者連絡人。他們可以包含照片，短標題字串（如果需要被截斷），以及有關其他實體的簡要訊息。新聘很容易透過拖放操作。按下時可以呈現全部實體視圖在一個游標，全螢幕或者芯片的實體選項上的菜單。動畫呈現以及從芯片呈現應該調整為永久性的實體視圖之間的芯片紙張元素。
* every item in the ListView/AndroidRecyclerView is a Chip

!! 參考資料:
* [[芯片|https://wcc723.gitbooks.io/google_design_translate/components-chips.html]]

```xml
    <dimen name="md_chip_text_normal">14sp</dimen>
    <dimen name="md_chip_text_open">16sp</dimen>
    <dimen name="md_chip_photo_height">32sp</dimen>
    <dimen name="md_chip_padding_start">8sp</dimen>
    <dimen name="md_chip_padding_end">12sp</dimen>
    <dimen name="md_chip_padding_top_inner">8sp</dimen>
    <dimen name="md_chip_padding_top">16sp</dimen>
```