created: 20190614093128076
modified: 20191206073650434
tags: MaterialDesign AndroidUI
title: AndroidRecyclerView
type: text/vnd.tiddlywiki

!! 特徵:
* setup gradle
** `implementation 'com.android.support:appcompat-v7:+'`
** `implementation 'com.android.support:recyclerview-v7:+'`
* `LayoutManager`:
** `LinearLayoutManager` :  AndroidRecyclerViewLinearLayoutManager
** `GridLayoutManager` : AndroidRecyclerViewGridLayoutManager
** `StaggeredGridLayoutManager`
* XML layout : `CoordinatorLayout` is better
* AndroidChips
* notifyItemXXX 會導致該 item 重跑 `onCreateViewHolder()` -> `onBindViewHolder(ViewHolder holder, final int position)`, 務必小心程式寫法
* [[startDrag|https://medium.com/@ipaulpro/drag-and-swipe-with-recyclerview-6a6f0c422efd]]
* need to add measure ~RecyclerView height
* Scroll:
** recyclerView.post( -> recyclerView.scrollToPosition() );
** recyclerView.scrollToPosition()
** recyclerView.smoothScrollToPosition()
** recyclerView.layoutManager?.scrollToPosition()
** (recyclerView.layoutManager as LinearLayoutManager).scrollToPositionWithOffset()  

!! 參考資料:
* [[如何使用RecyclerView|http://givemepass.blogspot.com/2015/12/recyclerview.html]]
* [[使用 RecyclerView|https://julianchu.net/2016/03/13-recyclerview.html]]
* [[Adding Swipe Gestures to RecyclerViews|https://code.tutsplus.com/tutorials/adding-swipe-gestures-to-recyclerviews--cms-32427]]
* [[RecyclerView的拖動和滑動2|http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0724/3219.html]]
* [[Android RecyclerView Swipe To Delete And Undo|https://www.journaldev.com/23164/android-recyclerview-swipe-to-delete-undo]]
* [[簡單實現RecyclerView項目拖動效果|https://tpu.thinkpower.com.tw/tpu/articleDetails/795]]
* [[RecyclerView.Adapter：全能notify解決方案|https://zhuanlan.zhihu.com/p/22170152]]
* [[清單|https://wcc723.gitbooks.io/google_design_translate/components-lists.html]]
* [[How to create RecyclerView with multiple view type?|https://stackoverflow.com/questions/26245139/how-to-create-recyclerview-with-multiple-view-type]]
* [[RecyclerView動態添加，刪除及點擊事件|http://wiki.jikexueyuan.com/project/twenty-four-Scriptures/recycler-view-add-remove.html]]
* [[HOW TO GET A RECYCLERVIEW ITEM AT A GIVEN POSITION IN ANDROID|https://inducesmile.com/android-programming/how-to-get-a-recyclerview-item-at-a-given-position-in-android/]]
* [[(Android) CheckedTextView - 用於 ListView 的 CheckBox|http://oldgrayduck.blogspot.com/2012/10/androidcheckedtextview-listview-checkbox.html]]
* [[RecyclerView系列之（1）：为RecyclerView添加Header和Footer|https://www.jianshu.com/p/991062d964cf]]
* [[RecyclerView系列之（2）：為RecyclerView添加分隔線|https://www.jianshu.com/p/4eff036360da]]

!!! Delete item
```java
int pos = viewHolder.getAdapterPosition();
mData.remove(pos);
myAdapter.notifyItemRemoved(pos);
```

!!! Search Visible ~ViewHolders
```java
for (int i = 0, size = rvCourseStatusSetting.getChildCount(); i < size; i++) {
    MyAdapter.ViewHolder holder = (MyAdapter.ViewHolder) rvCourseStatusSetting.getChildViewHolder(rvCourseStatusSetting.getChildAt(i));
    if (holder != null) {
        // visible
        holder.enableButtons(true);
    }
}
```

