created: 20190820050308654
modified: 20190823080801528
tags: AndroidSystem
title: AndroidGoogleSignIn
type: text/vnd.tiddlywiki

!! 特徵:
* need to fill `OAuth 同意畫面`
** 應用程式標誌  : max 120px * 120px : [[How to setup the OAuth consent screen in the Google Developers Console|https://mage2.pro/t/topic/266]]
** 支援電子郵件 

!! 參考資料:
* [[官方文件|https://developers.google.com/identity/sign-in/android/start-integrating]]
* [[Google Sign-In Android Example-Tutorial|https://androidclarified.com/google-signin-android-example/]]
* [[Integrating Google Sign-In into Your Android App|https://stackoverflow.max-everyday.com/2016/08/google-sign-in/]]
* [[Willy's Fish教學筆記』Android 如何讓自己的 App 整合 Google Sign In SDK，實作 login 功能教學|http://willy2016.pixnet.net/blog/post/157253786-willy%27s-fish%E6%95%99%E5%AD%B8%E7%AD%86%E8%A8%98%E3%80%8Fandroid-%E5%A6%82%E4%BD%95%E8%AE%93%E8%87%AA%E5%B7%B1%E7%9A%84-app-]]
* [[Google signin returns 12500, 12501 error code|http://developerextensions.com/help/230-Google-signin-returns-12500,-12501-error-code-]]
* [[Integrating Google Sign-In into your web app|https://developers.google.com/identity/sign-in/web/sign-in]]

!!! gradle(app)
```xml
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        // if dependency collision, need exclude
        // exclude group: 'org.apache.httpcomponents'
    }
```