created: 20190829020625108
modified: 20190904092023404
tags: AndroidSystem [[Servers' setup]]
title: AndroidStudio
type: text/vnd.tiddlywiki

!! 參考資料:
* [[Android Studio Homepage|https://developer.android.com/studio/write/java8-support#disable_jack]]
* [[Minimize the impact of antivirus software on build speed|https://developer.android.com/studio/intro/studio-config?utm_source=android-studio#antivirus-impact]]
** [[Add an exclusion to Windows Security|https://support.microsoft.com/en-us/help/4028485/windows-10-add-an-exclusion-to-windows-security]]
* [[All imports error in Android Studio|https://stackoverflow.com/questions/28959608/all-imports-error-in-android-studio]]

```plain
C:\Users\Homer\.gradle
C:\Users\Homer\AndroidStudioProjects
C:\Users\Homer\AppData\Local\Android\SDK  : not found
C:\Program Files\Android\Android Studio\system : not found
```