created: 20190829020625108
modified: 20191210030609266
tags: AndroidSystem [[Servers' setup]]
title: AndroidStudio
type: text/vnd.tiddlywiki

!! Setup Android Studio
* setup it

!! Design UI
* assign the Displays: [[AndroidDisplay]]
** display Normal : 
*** minimum size : 4inch emulator: Nexus S
*** default size : 5inch emulator: Nexus 5X
** display Large:
*** minimum size : 5inch emulator: Nexus 5X
*** normal size : 7inch emulator: Nexus 7(2012)

* design Theme : AndroidTheme
* design Bitmap/Drawable/Vector
** by tools : `Image Asset Studio` and `Vector Asset Studio`

!! Design Program
* [[AndroidDesignModels]]
* [[Programming]]
** Controller : handlerDo, in background thread
*** or use `EventBus`
** ~ViewModel or ~ViewController : handlerUi
* Analyze
** infer nullity
** inspect code
** code cleanup
* Code
** Rearrange Code : Arrangement管理代碼中元素的順序。例如,大多數人喜歡保持在類的頂部聲明類成員,其次是構造函數,其次是getter和setter,等等。通過File ➤ Settings ➤ Code Style ➤ Java ➤ Arrangement，您可以編輯Arrangement的安排設置選項卡。在前面的部分中,您將構造函數的類。這不是通常他們在的地方。從主菜單Code ➤ Rearrange。你會注意到構造函數已經搬回其預期的位置——聲明部分的下面。Rearrange Code按照Arrangement的設置執行這種重排操作。
** ** Reformat code ??
* [[refactor|https://blog.csdn.net/zhuhai__yizhi/article/details/82656420]]

!! [[Android Studio：將專案匯出為 APK及匯出位置|http://594study.blogspot.com/2018/02/android-studio-apk.html]]

!! 參考資料:
* [[Android Studio Homepage|https://developer.android.com/studio/write/java8-support#disable_jack]]
* [[Minimize the impact of antivirus software on build speed|https://developer.android.com/studio/intro/studio-config?utm_source=android-studio#antivirus-impact]]
** [[Add an exclusion to Windows Security|https://support.microsoft.com/en-us/help/4028485/windows-10-add-an-exclusion-to-windows-security]]
* [[All imports error in Android Studio|https://stackoverflow.com/questions/28959608/all-imports-error-in-android-studio]]

```plain
C:\Users\Homer\.gradle
C:\Users\Homer\AndroidStudioProjects
C:\Users\Homer\AppData\Local\Android\SDK  : not found
C:\Program Files\Android\Android Studio\system : not found
```