created: 20191009102010990
modified: 20191009103754144
tags: AndroidSystem
title: AndroidAnnotations
type: text/vnd.tiddlywiki

* [[深入淺出Android Support Annotations|https://asce1885.gitbooks.io/android-rd-senior-advanced/content/shen_ru_qian_chu_android_support_annotations.html]]
* [[Android註解使用之使用Support Annotations註解優化代碼|https://kknews.cc/zh-tw/code/qj8n5o.html]]
* [[善用 Annotation 降低犯錯率|https://medium.com/@louis383/%E5%96%84%E7%94%A8-annotation-%E9%99%8D%E4%BD%8E%E7%8A%AF%E9%8C%AF%E7%8E%87-1a05d2ad9b8e]]

```java
@Nullable
@NonNull

@IntRange(from = min, to = max)
@FloatRange(from = min, to = max)
@Size

@RequirePermission(allOf = Array<String>)

@UiThread UI線程
@MainThread 主線程
@WorkerThread 子線程
@BinderThread 綁定線程

@IntDef

@IdRes
@LayoutRes
@DrawableRes
@StringRes 
 …[Any]Res
@ColorInt

AnimatorRes：animator資源類型
AnimRes：anim資源類型
AnyRes：任意資源類型
ArrayRes：array資源類型
AttrRes：attr資源類型
BoolRes：boolean資源類型
ColorRes：color資源類型
DimenRes：dimen資源類型。
DrawableRes：drawable資源類型。
FractionRes：fraction資源類型
IdRes：id資源類型
IntegerRes：integer資源類型
InterpolatorRes：interpolator資源類型
LayoutRes：layout資源類型
MenuRes：menu資源類型
PluralsRes：plurals資源類型
RawRes：raw資源類型
StringRes：string資源類型
StyleableRes：styleable資源類型
StyleRes：style資源類型
TransitionRes：transition資源類型
XmlRes：xml資源類型


```

