created: 20190715043202894
modified: 20191018070322653
tags: MaterialDesign AndroidUI
title: AndroidSwitch
type: text/vnd.tiddlywiki

!! 特徵 :
* `SwitchCompat`

!! 參考資料 :
* [[開關按鈕ToggleButton和開關Switch|http://www.runoob.com/w3cnote/android-tutorial-togglebutton-switch.html]]
* [[開關|https://wcc723.gitbooks.io/google_design_translate/components-switches.html]]
```xml
<Switch
            android:id="@+id/timerOnOffSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            />
```

```xml
<Switch
            android:id="@+id/swManualFreeVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_selector"
            android:track="@drawable/track_selector"
            android:textOn="On"
            android:textOff="Off"
 />
```

!!! `thumb_selector.xml`
```xml
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/switch_btn_pressed" />
    <item android:state_pressed="false" android:drawable="@drawable/switch_btn_normal" />
</selector>
```

!!! `track_selector.xml`
```xml
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/switch_btn_bg_on" />
    <item android:state_checked="false" android:drawable="@drawable/switch_btn_bg_normal" />
</selector>
```

!!! `switch_btn_bg_normal`
```xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/common_google_signin_btn_text_light_disabled" />
    <stroke
        android:width="1dp"
        android:color="@color/transparent" />
    <corners android:radius="@dimen/switch_size" />
</shape>
```

!!! `switch_btn_bg_on`
```xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/main_blue" />
    <stroke
        android:width="1dp"
        android:color="@color/transparent" />
    <corners android:radius="@dimen/switch_size" />
</shape>
```

!!! `switch_btn_pressed`
```xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/dark_blue" />
    <stroke
        android:width="1dp"
        android:color="@color/main_blue" />
    <size
        android:width="@dimen/switch_size"
        android:height="@dimen/switch_size" />
</shape>
```

!!! `switch_btn_normal`
```xml
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/white" />
    <stroke
        android:width="1dp"
        android:color="@color/main_blue" />
    <size
        android:width="@dimen/switch_size"
        android:height="@dimen/switch_size" />
</shape>
```
