created: 20190514052813011
modified: 20190619063420936
tags: AndroidSystem
title: Application is cleared from Recent app list. Or clear memory
type: text/vnd.tiddlywiki

如果是 Foreground Service, the Paths will be unBound -> start service -> cleared. 只需改 unBound.

其它為

* [[https://stackoverflow.com/questions/26842675/continue-service-even-if-application-is-cleared-from-recent-app/34506860]]
* [[https://stackoverflow.com/questions/19568315/how-to-handle-code-when-app-is-killed-by-swiping-in-android/26882533#26882533]]
* [[https://stackoverflow.com/questions/52079212/ontaskremoved-in-android-o]]

但 Android O 仍有問題

`AndroidManifest.xml`

```xml
<service
android:name="com.ideeestudio.easypick.Locations.LocationUpdatesService"
android:stopWithTask="false" />
```

`Java code in LocationUpdatesService.java`

```java
    @Override
    public void onTaskRemoved(Intent rootIntent) {
        Log.d("onTaskRemoved", "onTaskRemoved start");
        lastRecording();
        super.onTaskRemoved(rootIntent);
    }
```

