created: 20190801093600491
modified: 20190801101544129
tags: AndroidUI
title: CollapsingToolbarLayout
type: text/vnd.tiddlywiki

!! 特徵 :
* 它只可是 AppBarLayout 中唯一的 child ，而它的 child view 可加上 layout_collapseMode 去決定 `CollapsingToolBarLayout `被隱藏時他們自身的顯示情況。
** 最常見的用法是在滑動時將一個大圖和文字的 `AppBar `縮為純文字。
* layout_collapseMode 可以是 pin 或 parallax，分別是在 
** 隱藏時會維持原狀
** 隱藏時會以 parallax 動畫。
* Toolbar subtitle will be no effect.

!! 參考資料:
[[CollapsingToolbarLayout|https://blog.30sparks.com/material-design-5-appbarlayout/]]

!!! Layout : `activity_test_collapsing_toolbar_layout.xml`
```xml
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.TestAppBarLayoutActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginStart="4dp"
            app:expandedTitleMarginEnd="8dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/ic_teddy_bear"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                android:elevation="6dp"
                app:title="TestAppBarLayout"
                app:titleTextColor="@android:color/white"
                app:logo="@drawable/icons8_puffin_bird_48" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
```
