created: 20190708010827328
modified: 20191029020944843
tags: Projects [[Servers' setup]]
title: EasyPick
type: text/vnd.tiddlywiki

!! Android Request for Requirement
* action in school side or parent side
* action in normal mode or engineering mode
* use production database or debug database
* model : View `ViewModel `Controller and Model
** 0900123666  pwd:123456
* 欣聯測試帳號我們改成
** 0900123777  pwd:123456
*** s000001_c000000_O100000003
** 0900123888  pwd:123456
*** s000001_c000000_O100000001

!! modify Auth
* delete auth schools/parents
* modify idAndName
* build new auth


!! Android Merge for checkout
* test item is closed : inTest
* code length < 30 lines
* code check
** onCreate, onCreatView, onActivityCreated <-> onDestroy
** onStart <-> onStop
** onResume <-> onPause

!!! Divider
```xml
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/gray_background_light"
    android:layout_marginTop="@dimen/card_view_inner_margin_top" />
```

!!! ListView
```xml
<ListView
    android:id="@+id/lvTravelMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_inner_margin_top"
    android:divider="@color/gray_background_light"
    android:dividerHeight="1dp"
    tools:listitem="@layout/location_report_list_item"
    tools:listheader="@layout/list_view_selection_header"
/>
```

!!! ~TextView
```xml
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="@dimen/weather_text_size_L"
android:textStyle="bold"
android:autoSizeTextType="uniform"
android:maxLines="1"
android:text="" />
```