created: 20190529053930914
modified: 20190901081552684
tags: Git
title: GitLocal
type: text/vnd.tiddlywiki

!! 特徵 :
* major for the local repository
* 如果想針對本來就存在的目錄進行版控，其實只要到那個目錄下執行 `git init` 指令即可
* 只要把那個 `.git` 目錄移除，Git 就對這個目錄失去控制權了。
* git pull，基本上git fetch緊隨其後git merge
** 通常最好只是明確地使用fetch和merge命令，因為神奇的東西git pull往往會讓人感到困惑。

!! 參考資料 :
* [[Git: 讓你的代碼回到過去，git reset 與 git revert 的用處|https://medium.com/@bigheadboy/%E8%AE%93%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A2%BC%E5%9B%9E%E5%88%B0%E9%81%8E%E5%8E%BB-git-reset-%E8%88%87-git-revert-%E7%9A%84%E7%94%A8%E8%99%95-6ba4b7545690]]
* [[使用標籤|https://gitbook.tw/chapters/tag/using-tag.html]]
* GitLocalTag
* GitLocalBranch

!!! ''建立 Empty Local Repository:''

```bash
read -p "Please input your project name:  " proj_name
echo -e "\nYour project name is: ${proj_name}"
git init ${proj_name}
cd ${proj_name}
echo -e "put a .gitignore file here"
read -n1 -r -p "Press any key to continue..." key
exit 0
```

!!! ''下載 Remote Repository 並建立 Local Repository:''

```bash
read -p "Please input your project name:  " proj_name
echo -e "\nWill clone the project: ${proj_name}".git
echo -e "\nFirst time need put pwd in URL. Another is unnecessary!"
git clone -v http://homer:456789@127.0.0.1:8080/git/${proj_name}.git
read -n1 -r -p "Press any key to continue..." key
```

!!! ''上傳全新 資料目錄/Directory''
* 在 Remote Repository 建立 upload.git
* 如下
```bash
read -p "Please input your project name:  " proj_name
echo -e "\nYour project name is: ${proj_name}"
git init ${proj_name}
cd ${proj_name}
echo -e "put a .gitignore file here"
git remote add origin http://homer:456789@127.0.0.1:8080/git/${proj_name}.git
git remote -v
read -n1 -r -p "check remote..." key
git add --all
git commit -m "daily backup"
git push -u origin master
read -n1 -r -p "Press any key to continue..." key
```