created: 20190816015924713
modified: 20190816050933367
tags: Projects AndroidSystem
title: GooglePhotoLibraryApi
type: text/vnd.tiddlywiki

!! Google Photo Library API :
* client id : `675637306805-jrqvpc54s5kdhmkm2k2svhrij47ove19.apps.googleusercontent.com`

!! OAuth 2.0
* 名稱 `HomerPhoto`
* 應用程式類型 :  web application
* 已授權的 `JavaScript` 來源 : javascript_origins
** `http://localhost`
* 已授權的重新導向 URI : redirect_uris
** `http://localhost/auth`
* Scope
** 敏感, 100次
** wait google verify
* 用戶端 ID:
** `675637306805-1nsba1ptppfmgbv3be97ls7s8mf56b28.apps.googleusercontent.com`
* 用戶端密碼	
** `ZU3Pd2tcLOYEM9gIUInIOi01`

* 名稱 `HomerPhotoOther`
* 應用程式類型 : others
* 已授權的 `JavaScript` 來源 : javascript_origins
** `http://localhost`
* 已授權的重新導向 URI : redirect_uris
** `http://localhost/auth`
* Scope
** 敏感, 100次
** wait google verify
* client id :
** `675637306805-jhrcutpij08l5ipvpe02edmqc21tl22f.apps.googleusercontent.com`
* pwd :
** `IKUuXr6hhGorVQgDOEx3PZe9`


!! Android setup
* build.gradle ( Project ) : add two places
```xml
repositories {
        mavenCentral()
    }
```

* build.gradle ( Module )
```xml
dependencies {
    implementation 'com.google.api-client:google-api-client:1.29.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.16.2'
    implementation 'com.google.photos.library:google-photos-library-client:1.3.0'
}
```

!! 參考資料 :
* [[開啟 Google Oauth2 Authorizing API requests 功能|http://cloverhsc.blogspot.com/2018/05/google-oauth2-authorizing-api-requests.html]]
* [[Get started with Java client library|https://developers.google.com/photos/library/guides/get-started-java]]