created: 20191025053413117
modified: 20200207023700253
tags: Java
title: JavaExceptions
type: text/vnd.tiddlywiki

* ~RuntimeException and the descend are `unchecked` exception. Other exceptions are `checked`.
* [[How to create custom exceptions in Java|https://www.codejava.net/java-core/exception/how-to-create-custom-exceptions-in-java]]
* [[Java筆記 — Exception 與 Error|https://medium.com/@clu1022/java%E7%AD%86%E8%A8%98-exception-%E8%88%87-error-dbdf9a9b0909]]

* [[Java ConcurrentModificationException異常原因和解決方法|https://www.cnblogs.com/dolphin0520/p/3933551.html]]
```java
for(String s: map.keySet()){
    // can not do add/remove for map, it will induce ConcurrentModificationException
    // must collect the want to operated items, the add/remove it
}
```

[img[exception-hierarchy-in-java.png]]

[img[Exception hierarchy.PNG]]