created: 20191025053413117
modified: 20191030023116146
tags: Java
title: JavaExceptions
type: text/vnd.tiddlywiki

* ~RuntimeException and the descend are `unchecked` exception. Other exceptions are `checked`.
* [[How to create custom exceptions in Java|https://www.codejava.net/java-core/exception/how-to-create-custom-exceptions-in-java]]
* [[Java筆記 — Exception 與 Error|https://medium.com/@clu1022/java%E7%AD%86%E8%A8%98-exception-%E8%88%87-error-dbdf9a9b0909]]

[img[exception-hierarchy-in-java.png]]

[img[Exception hierarchy.PNG]]