created: 20190731051743601
modified: 20191126020524226
tags: MaterialDesign AndroidUI
title: MaterialDesign
type: text/vnd.tiddlywiki

!! 特徵 :
* UI components 
** BottomSheets
* [[顏色|https://wcc723.gitbooks.io/google_design_translate/style-color.html]]
* Styles
** `android:style/Theme.Material`：預設的樣式，暗色樣式
** `android:style/Theme.Material.Light`：亮色樣式
** `android:style/Theme.Material.Light.DarkActionBar`：亮色樣式搭配暗色的功能表

|! 舊UI | ! 新UI |
| ScrollView | NestedScrollView |
| ActionBar | Toolbar |
| Toolbar | CollapsingToolbarLayout |
|  | AppBarLayout |
| TabLayout | BottomNavigationView |
| TabLayout | TabLayout |
| Toast | Snackbar |
| FrameLayout | CoordinatorLayout |
|  | DrawerLayout |
|  | NavigationView |
|  | FloatingActionButton |
| EditText | TextInputLayout |
|  | CardView |
|  | Shared element?? |
| ListView | AndroidRecyclerView |
| Button | ButtonCompat |
| Button | AppCompatButton |
| Button | CompoundButtonCompat |
| RadioButton | AppCompatRadioButton |
| CheckBox | AppCompatCheckBox |
| AndroidSwitch | SwitchCompat |
|  | AndroidChips |


!! 參考資料:
* [[Google Material Design|https://wcc723.gitbooks.io/google_design_translate/animation-authentic-motion.html]]
* [[A directory of essential design tools and resources|https://design.google/resources/]]
* [[Material Design - Theme 與 Transition|http://www.codedata.com.tw/mobile/android-tutorial-the-6th-class-material-design-theme-transition/]]
* [[Material Design Patterns 教學|https://blog.30sparks.com/material-design-patterns-tutorial/]]
* [[MDC : Material Design Components|https://developer.android.com/reference/com/google/android/material/packages]]
* [[MaterialDesign學習篇(六)，調色板Palette的學習|http://ddrv.cn/a/235007]]
* [[Android Material Design Button Styles|https://stackoverflow.com/questions/26346727/android-material-design-button-styles]]
