created: 20190901115416151
modified: 20190901115434295
tags: 購物
title: Oma
type: text/vnd.tiddlywiki

Oma
大間 青森
日期2014/2/8
頭高48
肩高40
胸圍55
寬19
背長51
脖圍 40-45

X1.5
90x75

tychen01@ms25.hinet.net
pchome0217
Pchome 商店街
871093

狗項圈
http://www.pcstore.com.tw/myshow/M12812905.htm
三不五時潮玩館 - 【三不五時】美國第三代 LED發光狗狗項圈、寵物夜光項圈、閃光寵物頸圈
橘色 M size

狗籠
空間特工 不鏽鋼 狗籠 3尺 2.5尺
http://goods.ruten.com.tw/item/show?21303054056223
門開在中間,以配合帆布防雨
門應可拿下來


狗籠帆布
三雅帆布工程
淺咖啡色/必須改為全透明
那麼是以95*78.6*高度(75+5)幫您做報價..
 開1個上掀門片.
 (完成尺寸我們會再作縮放處理.請放心!)
 這樣一件含運費是$880..
 PS~多開門會是高度加高.價格將會變動喔!
帆布應該用銅環,用繩子綁,魔鬼沾無效且不防風
提供:郵局轉帳...
 代號700
 帳號 0031343  0160651
 戶名  涂英英

戶外地墊,透氣人工草皮,刷毛棕櫚墊/椰絲/椰纖
大小 90*45/75*75