created: 20190627100901143
modified: 20191023044237785
tags: AndroidUI
title: PopupMenuV7
type: text/vnd.tiddlywiki

* 當使用者選取某項目或輕觸選單區域外時會關閉選單。
** 您可以使用 PopupMenu.OnDismissListener 來接聽關閉事件。

!! 參考資料:
* [[Android PopupMenu 的使用|https://www.jianshu.com/p/60a34a4d52bd]]
* [[PopupMenuDemo【popupMenu的简单使用】|https://www.cnblogs.com/whycxb/p/9365886.html]]
* [[Android Compatibility popup menu with icons (requires support library v7)|https://gist.github.com/mediavrog/9345938]]
* [[Popup menu：彈出式菜單|https://www.cnblogs.com/xch-yang/p/6017685.html]]
* [[How to style PopupMenu?|https://stackoverflow.com/questions/12636101/how-to-style-popupmenu]]
* [[android中RecyclerView控件實現長按彈出PopupMenu菜單功能|https://www.itread01.com/content/1547715858.html]]
* [[Android程式設計實現自定義PopupMenu樣式示例|https://codertw.com/android-%E9%96%8B%E7%99%BC/341452/]]

```java
private void showPopupMenu(View view) {
        // 这里的view代表popupMenu需要依附的view
        PopupMenu popupMenu = new PopupMenu(view.getContext(), view);
        // 获取布局文件
        popupMenu.getMenuInflater().inflate(R.menu.travel_mode, popupMenu.getMenu());
        popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            @Override
            public boolean onMenuItemClick(MenuItem item) {
                return true;
            }
        });
        popupMenu.setOnDismissListener(new PopupMenu.OnDismissListener() {
            @Override
            public void onDismiss(PopupMenu menu) {
                // 控件消失时的事件
            }
        });

        try {
            Field field = popupMenu.getClass().getDeclaredField("mPopup");
            field.setAccessible(true);
            MenuPopupHelper helper = (MenuPopupHelper) field.get(popupMenu);
            helper.setForceShowIcon(true);
        } catch (NoSuchFieldException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }
        popupMenu.show();
    }
```

```java
public void showPopup(View v) {
    PopupMenu popup = new PopupMenu(this, v);
    // This activity implements OnMenuItemClickListener
    popup.setOnMenuItemClickListener(this);
    //  在 14 以上的 API 級別中，您可以利用 PopupMenu.inflate() 將兩行結合來擴大選單。
    MenuInflater inflater = popup.getMenuInflater();
    inflater.inflate(R.menu.actions, popup.getMenu());
    popup.show();
}

@Override
public boolean onMenuItemClick(MenuItem item) {
    switch (item.getItemId()) {
        case R.id.archive:
            archive(item);
            return true;
        case R.id.delete:
            delete(item);
            return true;
        default:
            return false;
    }
}
```

!!! How to style ~PopupMenu?
```xml
<style name="YOURSTYLE" parent="Widget.AppCompat.PopupMenu">
    <item name="android:textColor">@android:color/white</item>
    <item name="android:itemBackground">@android:color/holo_red_light</item>
</style>
```

```java
Context wrapper = new ContextThemeWrapper(this, R.style.YOURSTYLE);
PopupMenu popup = new PopupMenu(wrapper, view);
```