created: 20191007040012106
modified: 20191019123540506
tags: AndroidUI
title: PopupMenu
type: text/vnd.tiddlywiki

* 當使用者選取某項目或輕觸選單區域外時會關閉選單。 您可以使用 PopupMenu.OnDismissListener 來接聽關閉事件。
*PopupMenuV7

```java
public void showPopup(View v) {
    PopupMenu popup = new PopupMenu(this, v);
    // This activity implements OnMenuItemClickListener
    popup.setOnMenuItemClickListener(this);
    //  在 14 以上的 API 級別中，您可以利用 PopupMenu.inflate() 將兩行結合來擴大選單。
    MenuInflater inflater = popup.getMenuInflater();
    inflater.inflate(R.menu.actions, popup.getMenu());
    popup.show();
}

@Override
public boolean onMenuItemClick(MenuItem item) {
    switch (item.getItemId()) {
        case R.id.archive:
            archive(item);
            return true;
        case R.id.delete:
            delete(item);
            return true;
        default:
            return false;
    }
}
```

* How to style PopupMenu?
```xml
<style name="YOURSTYLE" parent="Widget.AppCompat.PopupMenu">
    <item name="android:textColor">@android:color/white</item>
    <item name="android:itemBackground">@android:color/holo_red_light</item>
</style>
```

```java
Context wrapper = new ContextThemeWrapper(this, R.style.YOURSTYLE);
PopupMenu popup = new PopupMenu(wrapper, view);
```

!! 參考資料:
* [[Popup menu：彈出式菜單|https://www.cnblogs.com/xch-yang/p/6017685.html]]
* [[How to style PopupMenu?|https://stackoverflow.com/questions/12636101/how-to-style-popupmenu]]
* [[android中RecyclerView控件實現長按彈出PopupMenu菜單功能|https://www.itread01.com/content/1547715858.html]]
* [[Android程式設計實現自定義PopupMenu樣式示例|https://codertw.com/android-%E9%96%8B%E7%99%BC/341452/]]
