created: 20190901115127044
modified: 20190901115200440
tags: Invest
title: PythonInvest
type: text/vnd.tiddlywiki

Python
Multiprocess.map 用於 CPU bound
Multiprocess.dummy.map 用於 IO bound
Thread 用於 IO bound


Python spyder BOM 
encode()的作用是将Unicode编码的字符串转换为其他编码格式。

例如： st1.encode("utf-8")  这句话的作用是将Unicode编码的st1编码为utf-8编码的字符串

decode()的作用是把其他编码格式的字符串转换成Unicode编码的字符串。

例如： st2.decode("utf-8") 这句话的作用是将utf-8编码的字符串st2解码为Unicode编码的字符串

#,handling_fee,手續費
#,liquidity_risk,流動性風險
#,winning_ratio,勝率,odd 
#,return_of_investment,投資報酬率,ROI