created: 20190901123226771
modified: 20190902014734229
tags: Software NotComplete UML Python
title: PythonToUML
type: text/vnd.tiddlywiki

!! Python to UML
* Epydoc -> graphViz -> UML ?2008
** [[example|http://epydoc.sourceforge.net/api/epydoc.apidoc.VariableDoc-class.html]]
* pyLint ->pyReverse -> graphViz -> UML 
* ~PyNSource 
* pyCharm 
* Your Graphviz
* UMLGraph
* ~PlantUML

!! UML package supporting with Python
* Enterprise Architect : not free
* Umbrello
* ~PyIdea: ~PyNSource UML & Patterns IDE for Python
* ~PyNSource
* Gaphor
* DIA, and then install dia2code, it will generate from UML to code in python. I use it in PHP5 and Java . Code quality is the problem
* vipera
* ~ObjectDomain 
* argoUML-python 
** [[argoUML|http://argouml-python.tigris.org/]]
* ~GraphModels (django-command-extensions)
* pywebuml :  java too
* starUML
