created: 20190901123839655
modified: 20190902022850698
tags: NotComplete Python
title: Python efficiency and coding style
type: text/vnd.tiddlywiki

!!! Optimized the loop
* [ x for condition in list ]
* map(built-in-function,[])
* map(function,[])
* iterator
* `for x in xrange():  -> for x in []:`
!!! Use try-except-else for failure checking
!!! Reducing call.the cost of call is expensive
!!! Use built-in fuction / method is better
!!! Sorted list is quicker than unsorted one.
!!! Local variable is faster than global variable
```python
    global y
    x=y //local is better than global
    for i in xrange():
        z=x+i
```

!! CODING STYLE
* [[PEP8|http://wiki.jiayun.org/PEP_8_--_Style_Guide_for_Python_Code]]
* [[Zen of Python|http://wiki.python.org.tw/The%20Zen%20Of%20Python]]
** 在交互式解釋器中輸入 import this 就會顯示 Tim Peters 的 The Zen of Python
