created: 20190515024803232
modified: 20190805071945553
tags: AndroidSystem
title: StartService
type: text/vnd.tiddlywiki

特徵 : 

* 一旦執行此方法，服務會被啟動且可以無限次數地在背景中執行
** forever running
* 當作業完成時，您必須負責停止服務，方式為呼叫 stopSelf() 或 stopService()
** app call stopService()
** service itself call stopSelf();
* startService() -> stopService()
** onBind() 必須 return null;
* startService() -> bindService() ->unbindService() -> stopService()
** 可以使用服務中的方法
** 適用於希望服務能夠在後台長期運行，只要不stopService就不停止，也可以讓Activity調用服務中的方法。
* in the same App, startService will always call to the same startService instance
** not try in different App
* in the same App, bindService will always call to the same starteService instance
* startService/bindService will call to the startService which the previous App issues.

!!! Lifecycle:
* `onCreate() -> onStartCommand() -> onDestroy()`

|! | !App | !Service |
|! 3| | onCreate() |
|! 4| startService()| |
|! 5 | | onStartCommand()|
|! 3 | | onBind()|
|! 6 | |Running |
|! 7 |stopService() | |
|! 8 | | stopSelf()|
|! 9 | | onDestroy()|

!!! Startup

!!! Send data in : Intent from startService()

!!! Send data out : use BroadcastReceiver for output.
