~TiddlyWiki on Node.js

安裝
`
npm install -g tiddlywiki
tiddlywiki --version
pause
`

*Port : 8090
*使用 Windows 10 scheduler 
**trigger : 任何使用者登入時
**action : host.cmd, content as following :

`C:
cd \Users\Homer\Documents\Servers\TiddlyWiki
tiddlywiki HomerWiki --listen port=8090 
pause`

加入中文 by standalone mode :  [[https://tiddlywiki.com/static/Installing%2520a%2520plugin%2520from%2520the%2520plugin%2520library.html]]

Version Upgrading: [[https://tiddlywiki.com/static/Upgrading.html]]

[img[http://127.0.0.1:8080/apachehaus.ico]]

need to import apachehaus.ico first {{apachehaus.ico}}

[img[vscpanel.png]]

import mathjax failure.

!! 參考資料 :
* [[知識連結的工具：TiddlyWiki|https://roulesophy.github.io/知識連結的工具-tiddlywiki/]]
* [[TiddlyWiki 表格教學|https://roulesophy.github.io/tiddlywiki-%E8%A1%A8%E6%A0%BC%E6%95%99%E5%AD%B8/]]
* [[TiddlyWiki 製造記事連結的方法|https://roulesophy.github.io/tiddlywiki-%E8%A3%BD%E9%80%A0%E8%A8%98%E4%BA%8B%E9%80%A3%E7%B5%90%E7%9A%84%E6%96%B9%E6%B3%95/]]
* [[TiddlyWiki 實用 macro：copy-block-1|https://roulesophy.github.io/tiddlywiki-%E5%AF%A6%E7%94%A8-macro-copyblock1/]]
* [[TiddlyWiki 增加預設文字的方法（Snippet）|https://roulesophy.github.io/tiddlywiki-%E5%A2%9E%E5%8A%A0%E9%A0%90%E8%A8%AD%E6%96%87%E5%AD%97%E7%9A%84%E6%96%B9%E6%B3%95-snippet/]]
* [[old but useful|http://web.nlhs.tyc.edu.tw/~lss/wiki/TiddlyWikiTutorialTW.html]]
* [[使用TiddlyWiki 的用途和心得？|https://www.zhihu.com/question/31214433]]
* [[TiddlyWiki的基本格式|http://jdev.tw/blog/588/tiddlywiki%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F]]
* [[使用 Docker 搭建你的Wiki（TiddlyWiki）|https://www.itread01.com/hkhkeyhkp.html]]

