created: 20190901115307460
modified: 20190901115347708
tags: 食譜
title: 微波爐
type: text/vnd.tiddlywiki

微波爐
堅果饅頭 噴水 65 s
米漢堡 1分10秒 1分
牛肉卷 微波 1.5分 1.5分 烤箱 中 10分
e家小館 4分鐘
金品炒飯 4分鐘 15sec
雞腿漢堡 50 秒
台包 60秒
冷凍scon 微波 40sec 烤 6分鐘
德國香腸 40sec
桂冠餛飩半包 6分 30sec
番薯 微波 解凍*1.5重量 綜切 切面朝下 烤25-45分鐘
冷凍薄吐司 平放 3次翻熱麵包

烤箱
牛小排 預熱5分鐘 上5分鐘 中5分鐘
羊排 預熱5分鐘 上12分鐘 上15分鐘
貝果 中層 10分鐘
培根 中10分鐘 湯倒掉 上 5 分鐘
pizza 中 9分鐘
邵興腸 中 10分鐘 10分鐘
德國腸 中 10分鐘
香蒜土司 中 5分鐘
軟蒜味法式麵包 中 7分鐘
豬肋排 中 20分鐘 20分鐘
豬頰肉 上 14分鐘 12分鐘
蔥阿伯 上 10分鐘 7分鐘
冷凍薄全麥吐司 上 10分鐘 5分鐘