created: 20190901124418642
modified: 20190901124444200
tags: NotComplete Invest
title: 投資法則
type: text/vnd.tiddlywiki

用Sharpe比例決定投資那些ETF
    ？ Sharpe比例為中長期，短期如何決定
    夏普比率：S=(R–r)/σ
R=投資的回報期望值
r=無風險投資的回報率 三個月美國國債 短期政府債券
σ=回報率的標準方差
夏普比率越高，投資機會的「質量」越高。
因為長期來看，小機率事件必然發生，而且在現實生活中，小機率事件發生的實際機率要遠遠的大於它的理論機率。這就是金融學中的肥尾效應。
風險還應該考慮「最大跌幅」

用凱利公式決定投資多少
https://read01.com/GJkM6O.html
    對組合來說 max(sum(bp)),且bp>最大連續損失
    ？ 此公式如何修改
     凱利公式形式為：f=[(b+1)p-1]/b，其中b為賠率(例如輸賠1元，贏賺2元，則為2)，P為勝率(例如擲硬幣，猜中正面勝率為0.5)，等式左邊的f=[(2+1)0.5-1]/2=25%即為每局需要下注的資金比例。
     凱利公式具有浮虧加倉的特性，這就造成了帳戶餘額大幅波動，大部分投資者很難堅持。 正所謂，「久賭必輸」的投資最好不要碰，實在要玩就挑輸贏波動性大的；「久賭必贏」的投資則應該選波動性小的。
     最大虧損當成是資產 
    就是把我們的帳戶餘額除以保證金加上這個系統在過去所見過的最大平倉虧損金額，這樣的作法絕對是做有道理的

   X=（pb-d）/p,b=勝率
   巴菲特簡化公式 2b-1 =X
   也就是說，只有當勝率大於50%的時候才能參與




用 LT RSI KD MACD 決定何時投資
用SAR停損

控制風險，活著最重要
  投資取得成功的先決條件都是要做好防守，保住本錢，然後耐心等待真正的機會
  
沒有把握，絕不出手:? 勝率 ？連敗率
歷史回測的期間必須足夠長。

一般來講，對於國內的股票、商品，應該回測5年以上的數據，對於新上市的品種，至少也要回測3年。對於上市較早的品種或國際市場的黃金、​​美元指數等商品，則應至少回測一個牛熊週期，一般應該在10年–15年以上。回測的期間足夠長久，回測的成績才足夠可靠。對於不能滿足這個要求的品種，則應在開倉時將R值適當加權處理，主動降低風險暴露。

我的經驗是，按年予以斷代，分析各年的回測績效。完全平均的回測成績是不可能的，一個優秀的系統應該滿足兩個條件：單一年度不出現巨大虧損；各年整體穩定盈利，偶爾出現超額獲利。

高頻交易的實現必須具備四個條件: 
1.充分的市場流動性
2.強大的計算設備
3.急速的網絡
4.低廉的手續費

高頻的盈利理念來自市場波動和市場無效性，方式方法很多。不過沒人會給你答案。

學會三種以上的技術指標。入門做策略，沒有比技術分析門檻更低的上手方式了。標準就是，你至少要明白均線和布林線是什麼。為什麼能用均線做趨勢追踪策略，為什麼能用布林線做反轉策略等等。

風險管理有兩個重要概念，是需要牢牢掌握的。
重要概念一，分散投資可以一定程度上降低風險。 理想的應該是多個信號，多套策略，對應多個品種。
重要概念二，黑天鵝比大部分人想像的要多。 要防止極端情況帶來的損害，並利用極端情況來盈利。

資金管理是戰略， 
買賣市場是戰術， 
具體價位是戰鬥。 
在十次交易中， 
即使六次交易你失敗了， 
但只要把這六次交易的虧損， 
控制在整個交易本金20％的損失內， 

這套能夠複製巴菲特績效的公式，非常複雜，包含了逾 12 種組成部份。但大致而言，這套公式較偏愛「低廉且安全的股票」。研究人員的這項原則係指，該股票的特質包括：具有低股價淨值比，低於平均值的波動率，高於平均速度的獲利成長，及發放大部份獲利做為股利。


充分的市場流動性
低廉的手續費
低於平均值的波動率，巴菲特 atr
高於平均速度的獲利成長 巴菲特 cmp yo vt