created: 20190901124521205
modified: 20190901124550655
tags: Invest NotComplete
title: 投資策略歷史回測
type: text/vnd.tiddlywiki

一般地，回測交易系統，需要從穩健性（Robustness）分析的角度特別留意以下四點。


第一，歷史回測的期間必須足夠長。

一般來講，對於國內的股票、商品，應該回測5年以上的數據，對於新上市的品種，至少也要回測3年。對於上市較早的品種或國際市場的黃金、​​美元指數等商品，則應至少回測一個牛熊週期，一般應該在10年–15年以上。回測的期間足夠長久，回測的成績才足夠可靠。對於不能滿足這個要求的品種，則應在開倉時將R值適當加權處理，主動降低風險暴露。


第二，分析回測成績，應予以“斷代”處理。

一個穩定、可靠的交易系統，在一定期間範圍內，成績應該相對穩定。僅靠一兩波大行情拉高整體回測成績的，會使使用者高估系統的價值。例如，回測上證指數時，如果僅僅將2005年–2007年的大牛市納入總成績，而沒有逐年的回測數據，很可能會因為一次牛市而高估了一個本來績效一般的系統。我的經驗是，按年予以斷代，分析各年的回測績效。完全平均的回測成績是不可能的，一個優秀的系統應該滿足兩個條件：單一年度不出現巨大虧損；各年整體穩定盈利，偶爾出現超額獲利。


第三，回測系統後應該防止“過度優化”，盡量減少參數變量，防止“參數孤島”。

過度優化（Curve Fitting，也可稱為“曲線擬合”）是交易系統回測的最大敵人。一個交易系統應以簡潔為上，少用參數變量。對於採取了變量參數的系統，最優參數附近的參數也應具備不錯的績效，形成“參數高原”。應防止過度優化後的“參數孤島”。


第四，交易系統應經歷多品種回測檢驗

一個可靠的交易系統應該具備普適性，不能僅僅適用於個別交易品種。只能用於一個品種的交易系統，往往是過度優化的產物。需要特別說明的是，不同品種間可以結合品種特性進行一些針對單一品種的微調。比如結合不同品種的ATR情況，根據日K線的振幅過濾一些非常態下的開倉信號等。這種根據具體品種採取的個性化調整不屬於過度優化。


做到了這四點，歷史檢測的應該不會有大的問題了。

規則越是簡單的策略，比如簡單的MACD策略，實盤的結果越容易接近於回測。

使用的時間間隔單位越大的策略，實盤和回測的效果也越接近。（因爲濾掉了很多“噪音”）

對參數設置很敏感的策略，稍微調高調低一下參數結果就大相徑​​庭的策略，也很難期望其在未來能執行得很好。


1、過去不能代表未來。事實上我們做交易大部分流派的基石就是”已有的事後必再有，已行的事後必再行，日光下並無新事（《聖經.傳道書》）“。只不過策略本身可能在過度擬合等方面犯了錯誤。
2、滑點。策略的周期越長，越偏向於高賠率低勝率的趨勢系統，滑點的影響就越小。這個一般不是實盤出問題的主要原因。
3、流動性。這個一般在回測之前就 ​​要選好，如果是高頻策略且準備大資金介入，就不要在半死不活的市場品種浪費時間。

1、回測週期匹配的問題。如果實測週期與回測不匹配，誤差就會很大。回測較短週期的數據，常常因為事件的影響或短期內大趨勢的影響等，導致“效果很好”；而回測十數年以上的大周期，實盤策略短時間內又看不出效果。這是假設你模型本身沒問題，且具有長生命力。
2、模型本身的問題。參數越多的模型，死的越快，需要不斷更新；而非常簡單的策略，卻可能是市場中的”永動機“，最多沉寂幾年，便又再生。所以想要策略長生不老，需在優化和過度優化中做個選擇，也可能是在收益率與策略生命中的選擇。
3、資金管理的問題。回測只是解決了出入場信號的問題，要把倉位管理加入到回測當中。如果回測和實盤都使用同樣的資金管理系統，偏差不會太大。
4、心理。大家都提了，但是再多的強調也不為過。如果純自動交易，則不存在。

正確看待回測。對回測數據的分析，很多人關注的重點是年化收益和最大回撤率。其實更重要的應該是以下幾方面：（1）交易次數，如果交易次數太少，那麼這個回測數據可信度不高。（2）最大連續盈利區間以及最盈利的一筆交易，重點分析它為什麼盈利，分析策略的盈利的來源，並分析這樣的行情是否可能再次來臨。（3）最大連續虧損區間以及虧損最嚴重的一筆交易，分析策略的虧損原因，並分析這樣的行情是否可能再次發生，在什麼情況下虧損會更糟糕。以及如何做好防範措施。（4）回測的目的不是為了證明交易策略多麼優秀，盈利率如何的高，而是為了發現盡可能多的缺陷，包括程序的BUG和交易邏輯的不合理之處。

4、過去不代表未來。策略回測的年化收益率參考意義不大（高頻或者超高頻策略除外）。

最後一點也是最重要一點，分散，盡可能分散。把資金分散到多個弱相關的品種上，每個品種分散到多個弱相關的策略上。交易與戰爭不一樣，不能畢其功於一役。

交易不是尋找最盈利的策略，而是尋找最頑強的策略

需測 開盤價 收盤價 及時價

1.漲停的問題，用量價作為關鍵因素的模型，很容易選出漲停的股票，在測試中你可以照常購買，然後現實中可能開盤就已經封停了。

2.交易本身對價格的影響，尤其當你的資金量大的時候，這個影響是非常嚴重的，直接把你的盈利吃掉，而模型是很難考慮這部分的影響。

我們一般從三個維度去考量一個交易模型：盈利，風險，容量。
盈利比較常見的指標是Annualized Return，風險比較常見的指標是Maximum Drawdown，也有復合型的比如Sharpe Ratio，Calmar Ratio，等等。容量則是指該模型所能管理的最大資金規模。