created: 20190901115723254
modified: 20190901115745844
tags: 旅遊
title: 旅遊
type: text/vnd.tiddlywiki

旅遊
行程規劃是先到銅鑼的桐花公園客家大院，在沿著銅鑼中正路接苗130線道，130線道在1~2月都會種滿油菜花，超級美的，由苗130線道可以直通苑裡的山腳國小日式宿舍群參觀，避開三義的車潮，苑裡的藺草文化館也是極具地方特色的文化館，最後倒苑裡老街的市場吃美食(鄭家魚丸、金光肉圓、垂坤肉乾) 
竹南啤酒廠

“黃金風鈴木”花開得最美麗的時刻
上午來到 新竹縣新埔鎮旱坑里上樟樹林一段451巷3號

 台灣護聖宮玻璃廟

紫藤花
三民路 步道
興南公園 德成街 32 巷 date 0415
 煙波飯店 0406
後站公園 0401
香山牧場地址：新竹市牛埔路188之1號 0404
新竹高鐵？？？

阿勃勒
就在往新埔的自強南路上，與勝利七街交會時

新竹輕軌 末班 2347
高鐵不知班次 買指定位

洋紅風鈴木 東豐路 台南氣象局旁的是原台南測候所 0402 
台中市著名的景點─宮原眼科 台中市火車站附近（綠川東街&民權路口）
賞花地點:潮洋環保公園旁的環河路與環中路上的龍洋橋附近最多(公園地址:台中市市政北二路400號)
日期:2015-01-21 
地址:台中市美術綠園道(五權西五街&五權五街口)

高雄參加內門宋江陣，無預期地在順賢宮停車場與馬路對面實踐大學的通校路，發覺路旁數十株開著粉紅花的行道
新竹光武國中校園內的洋紅風鈴木


希臘 秘密旅行 Traveler Kitchen
台中市西區台灣大道二段555號 (=西區中港路一段405號) ‧(04)2326-3923
11:30~22:00(平日)；11:00~22:00(假日) ‧ 全日供餐至21:00；   E-mail:tk@tkitchen.com
-----------------------
德國 秘密旅行 Traveler Kitchen
台中市西區華美街412-1號 ‧(04)2326-6469‧   
11:30~22:00(平日)；11:00~22:00(假日) ；全日供餐至21:00；E-mail:tk@

滿美吐司部 
地址：新竹市北門街208號
電話：(03)523-6610
時間：19：00-03：00售完(農曆初一、二、十五、十六公休)

正味肉蛋吐司
地址：新竹市北新街85號
電話：03-528-1396
營業時間：15:00-23:00
公休日：每週日

三角 碳烤吐司 輕食專賣店》新竹市東南街128號／0903-556658／14:00-賣完

炭火土司》
新竹市中山路105號(近城隍廟，西安街口旁)／03-5226201／15:00-24:00

鴨ki炭火烤肉手作菠蘿包>
新竹市林森路270號／0910-052920
二三四 11:20-售完。五六日 13:00-20:00（週一公休）

翊誠油飯 乙町翁日式岩燒 紅瓦厝手工粉圓 阿英鮮肉湯包 口蜜兒純牛奶雪花冰