created: 20190901115001405
modified: 20190901115018614
tags: 購物
title: 望遠鏡
type: text/vnd.tiddlywiki

望遠鏡
大家可以看到我這隻是8X32
8是倍數
32是前鏡組的直徑
32/8=4 也就是說明亮度是4.4-5 普通用 7以上為天文用
我們把人的瞳孔想像成相機光圈
一般來說, 人的瞳孔直徑在7mm左右
也就是說越接近明亮度越接近7代表光進人的眼睛越多, 相對的也就越亮, 價錢也就越高
由此可知, 天文望遠鏡都是7以上明亮度的望遠鏡
品牌, 設計, 構造, 質感都是影響價格的主要因素
bushnell 8X30

傳統的亮度計算方式
40/10=4 4*4=16
50/7=7 7*7=49

一般建議是在16~25之間
太暗太亮都不好

ROOF 型是直筒型，
PORRO型是有稜有角樣,傳統型

相同物鏡口徑下, 直筒型(如左圖)的體積較小, 手持時容易控制, 觀測視野重疊度高. 但相對的製作難度高, 自然成本和售價也跟著要高個好幾級, 因此, 一般低價的望遠鏡, 是較少見到採用此種設計的. 
IMCO 防風打火機 迷你瓦斯噴火槍 honglun

Nikula 單筒望遠鏡 臺製