created: 20190901121820126
modified: 20190901121835221
tags: 旅遊
title: 末日背包
type: text/vnd.tiddlywiki

末日背包


1. 食物/飲水：毫無疑問，最適宜攜帶的飲水就是桶裝礦泉水。2.5升至3升的一桶大約能滿足一人一天所需。如果有可能，最好攜帶一個能夠隨時清潔瓶口的工具，因為口中的細菌在接觸瓶口和飲水後會在瓶內大量滋生，污染飲水。食物方面則應該盡量攜帶保質期較長，且能夠即時食用的罐頭食品（一定要預備好開罐器）。可能的話再帶一些速溶維生素飲料。糖果和口香糖也應該帶一些，前者能夠幫在緊急情況下補充糖分，後者則能夠幫你清潔口腔。你如果你能買到軍用的速食食品，那也是不錯的選擇。

2. 被服：有睡袋的最好裝一個睡袋進去，沒有的話就帶一條厚毯子（即使是夏天也是如此），以免在夜間因土地潮濕而影響健康。雨衣或者雨披也很重要。另外，你還應該背負至少三天所需的替換內衣，以避免身體感染。

3. 照明/引火工具：手電、提燈都可以，但必須是電池供電，而且電池越常見越好！另外自己也多背幾塊電池，裝在防水盒裡！防水火柴、打火機也都帶著！在黑夜裡，火光就代表著熱量和生命。

4. 小工具：如果你不希望像印度人一樣右手吃飯左手擦屁股，就請自備餐具和衛生紙！災​​難來臨時，為了辨清東西南北，請帶好羅盤。如果你想讓遠方的人有更大機率找到你，請帶好鏡子和口哨。小刀、鏟子、圓珠筆、紙？能帶多少帶多少！

5. 急救/清潔工具：創可貼、繃帶、剪子、人體消毒劑、肥皂。

6. 現金/個人證件：記住一點，災難環境下，銀行卡是沒有任何用處的！當然，既然它們毫不佔地，把你所有信用卡帶上也沒什麼，只不過只有等你回到文明世界時， 它們才有用。在災區，現金也不見得能夠買到所需之物，不過帶上些鈔票，總歸在關鍵時刻可能派上用場。而身份證件，則可以在回到“文明世界”時，讓你更容易得到幫助。

7.自衛武器：在一個餓瘋/渴瘋/窮瘋的世界裡，沒有誰還能保證自己有人性，如果你在美國生活，請帶一支.45、9毫米或者5.56毫米的槍。如果你和我一樣在中國生活，那就帶一把砍刀吧。

8.每六個月檢查一次你的背包，看看裡面是不是有什麼東西已經變質，或者過了保質期。看看灌裝水有沒有漏。發現任何有問題的東西，就立刻換掉。不要在平時就把包裡的工具拿出來用，以免真正發生災難時你找不它們。
衛生紙和肥皂
鎂棒 蚊帳 小型太陽能板
要買的話:露天搜尋:救生毯 求生毯 太空毯 地震毯 多用途薄鋁箔毯
(上面有空格喔~直接複製貼上即可)
一條才25~35元!
記得買加大型的..210*160公分..
可以包覆到全身!尤其在戶外時更有保溫效果!

保溫時:銀色包住身體
防曬時:金色包住身體
http://m.mobile01.com/topicdetail.php?f=181&t=3155944&p=1

http://m.mobile01.com/topicdetail.php?f=181&t=2067695
