created: 20190901115043241
modified: 20190901115105889
tags: 汽車
title: 汽車保養場
type: text/vnd.tiddlywiki

汽車保養場
工研院本院附近的祥順、或是靠近芎林的祥順. 兩家老闆是兄弟。+1
地址310 新竹市新竹縣竹東鎮柯湖路一段16巷10號聯絡電話0980 819 494

寶山路的中裕. （靠近清大新門）
中裕汽車保養  梁老闆 03-5616650
新竹市寶山路 402-2 號 (大約是在清大寶山路舊校門對面)

牛埔的威盛
竹東北興路的永勝

竹東鎮三重里中興路上 聯電宿舍 入口旁
(辰緯汽車保養中心)

竹北光明十一路的立森車業 +1
地址：新竹縣竹北市中正西路1316號
電話：0936-635249 


1.中裕汽車保養  梁老闆 03-5616650
新竹市寶山路 402-2 號 (大約是在清大寶山路舊校門對面)

2.鴻昌保養  江老闆 03-5170543 
新竹縣關西鎮東光里4鄰16張135號

4.祥順汽車 03-5933161
新竹縣芎林鄉富林路一段596號

5.祥翊汽車生活館 03-5835203
新竹縣竹東鎮柯湖路一段16巷10號

6.威盛汽車修理廠 03-5302125 老闆 吳有志
新竹市牛埔南路192號

Toyota tacoma