created: 20190901121237372
modified: 20190901121333200
tags: 購物
title: 登山車
type: text/vnd.tiddlywiki

登山車
避震前叉或剛性前叉不需後避震,最大壓縮阻尼（=前叉的行程）在80到130mm之間的前叉是最好的選擇。
車輪的標準尺寸是26英寸。
建議您選擇碟煞。
通常21-27速
剛性車架
最常見的前叉尺寸是100mm
目前市售比較好找到的萬元以下前叉，
RS的REBA，不然就x-fusion的x32。
其實變速器可靠準確就好，避震器才是越野車的重點呀。
兩萬元單避震車配的前叉，有時候才2~3千元。
那我還比較建議買15000元的車，但是換支6~7千元的前叉。
單避震車，好外胎，好前叉，就很好騎了。
變速器不用太計較。
CROSSWAY 系列 特點 700C輪組 油壓碟
變速系統確實要到Deore等級才順是
覺得HASA的東西cp值都很高
買新車如果不會維修的話
最好找附近的車行免得將來求助無門
只是休閒運動，中古單車是很好的選擇，你可詢問捷安特直營店那一間門市有出售中古認証車，這些車來源多少捷安特租赁車或試乘車經過整理並有好像三年保固吧，原價五折左右，一般只要五六千元即可買到不錯適合你用途的車。
捷安特 CS800
捷安特anyroad 2
美利達 Big 9 40-MD 及 Crossway 20-V，

美利達 的CROSSWAY 系列
跟GIANT 的 ROAM 系列
700C的輪組 + 登山的前避震 + 有貨架鎖點
滿使用的
美利達有Cyclo cross
Cyclo Cross 3 走正統越野公路車路線, Anyroad 走休閒跑車風,定位不太一樣,

小折 20吋
讓我挑選的話
1.鋁車身
2.至少要有21段
3.輪圈要雙層
4.重量要輕
5.前手把可調整高低
6.零件盡量是大廠
7. 52T 11T
8. 碟煞 Avid BB5 or taiwan  TEKTRO
9. 比較中意的是OYAMA或DAHON的車架幾何
BUFALO-BF08 小蠻牛 雙碟煞 24速 鋁合金車架 


3000元上下有7速52T大盤451輪組14-30T飛輪不會太吃力 
腳有力可在升級飛輪 11-28T 11-30T 或 11-32T

Gear GX7 $5580算可以接受 鋁合金好保養
PRANCE Morgen 7速20寸鋁合金折疊車 (4380元)
鑽石型管鋁合金車架
1050mm黃金軸距
SHIMANO 7段變速
52T高速用大盤
雙層高速鋁圈
前+後快拆
DAHON專利摺疊盒

進喜自行車
Bufalo BF-08 24速 碟煞 鋁合金摺疊車
台南市永康區中正路135號
後避震用軟尾巴加鋁合金車身易出事

IRLAND
Ryoma ??
總重不超過 95公斤
