created: 20190901114727947
modified: 20190901114813236
tags: Invest
title: 股市
type: text/vnd.tiddlywiki


HomerChen1
  87109302y

8484186179@ip.hinet.net@ip.hinet.net
2agiaodl

使用統計的方式來分配資金
風險在 MAX(VT EEM JNK )
14/每次交易所賺的錢<0.05,相對產生最少買股數
資金分配 80/20
Vt 暫 30%
Vt 資料有10年嗎？

BearCave2
87109302yz
V 9.08

Vpn 220.135.85.108
BearCave3
87109302g!   192.168.1.3
BearCave4
87109302h! 192.168.1.4

:死亡高校
宅系神魂与心机女皇
至高悬赏
H http://192.168.1.8/svn/Home/
資金分配 80/20
Vt 暫 30%
Vt 資料有10年嗎？

BearCave2
87109302yz
V 9.08

Vpn 220.135.85.108
BearCave3
87109302g!   192.168.1.3
BearCave4
87109302h! 192.168.1.4

H http://192.168.1.8/svn/Home/

決定趨勢最重要
趨勢： 多 空 盤
目前以平均線最有效
但2條平均線只能決定 多 空 無法決定 盤
長線 150d 200d 300day
中線 75d 90d 100day
短線 6d 25d 30day

趨勢行情應該採用趨勢指標，橫向整理行情應該採用超買超賣指標，不同的指標適用於不同的市場走勢。

加入 OBV 用價先量行確定趨勢
價+量+ 漲
價- 量+ 將漲？ 買
價+量- 將跌 ？ 賣
價- 量- 跌？
SAR
動態停損
DMI
威廉指標

（m-1）(n-m+1)=
 nm-mm+m-n+m-1=nm-mm+2m-1
 nlog2(n)
Means log2(n)<m
 n<512 2yr
 jk=n
 (j+m) log2(j+m) * k = (n+mk) log2(j+m)
Unknow ,hard to define
 may use 256 quick sort 
13yr=3380
3380*9=30420
 (3380+9*128)*5.2=23566

COSTCO 乳酪塔 保溼面霜 乾酪包 蘿蔔糕 伯爵茶 洗髮精   蘋果三角酥