created: 20190901121011842
modified: 20190901121030862
tags: 購物
title: 衣服
type: text/vnd.tiddlywiki


衣長 71
肩寬 53 58
胸圍 105 115
袖長. 51 
腹圍 118 129
XXL 
從資料看，設計為-5～20℃,今天實際穿結果
25 戶外騎機車 開腋下拉鍊 ok
室內 ok
吃麵 熱
防水 久了水滴依然滲入外層
吃麵噴汁液在純色衣服上仍然明顯 用迷彩比較好

野戰搖滾 XXL
中華玩家 XXL

46腰
腰圍 88+34 122 <118/129 
臀圍 122
褲長 101 
腿圍  80  61/67

jn434464的賣場 520 124cm 咖啡迷彩
南極人 884 126cm 綠
野戰搖滾 460 131cm
獵人館 410 130cm 軍綠
000 550 128cm 
toswaldvav 550 134cm 
tomulefo 448 125cm 
情侶款防潑水防風防紫外線超薄風衣 XXXL 油綠 *1
登山腰包戶外腰包單肩雙肩手拎腰包四用 黑色 *1
請問是否有貨？ 又運費是否可以合併為200？