created: 20190901114914654
modified: 20190902064902662
tags: 購物
title: 購物
type: text/vnd.tiddlywiki

<<toc-selective-expandable  "購物" sort[title]>>

樂天市場
 tychen01@ms25.hinet.net
 0215homer 
寶豐門市
KMLJMX   
(全家會員驗證碼，將會於10分鐘後失效，請勿外洩給他人)

tychen01@ms25.hinet.net
11327139
 87109302f

露天
 tychen01
87109302f 一
5SP6NSQK


太厚的瑞士刀 攜帶不方便
13 14用的剛剛好
除了Victorinox rescure tool是真的放在車上用

真的粗用都用LEATHERMAN NEW WAVE 或是CS
wenger 鎖定片

話說回來，瑞士刀比較幼秀，美國的工具鉗比較粗勇，
經常需要硬幹的，比較適合工具鉗。
Leatherman XTI 系列 感覺比較強壯
德軍刀基本上沒大spartan多少，又有刀鎖，使用率上自然就勝出
大小也剛好 (65mm*20mm*15mm)
金屬外殼比較好
讓別人看到自己的存在

Leatherman juice s2 2280

LC的不銹鋼鍋及calphalon的五層不銹鋼夾銅鍋
你挑名牌，全三層鋼，不要底部加厚的那種鍋子。應該都沒問題

膳魔師、牛頭牌 armada 鋼質304 316 18-10
36 以下
Wmf telfa
膳魔師+安麗+特百惠
Q5便宜 T6比較亮

耐用度應該T6會比較好,因為T6比較貴作工比較好點
台南創能
台南市永康區中山南路481號
LINE ID : 0931978626
電話06-2033658
E-mail : a44994499@yahoo.com.tw


鑰匙圈
EDC 
手機 傘兵繩/手環 多功鉗 折刀/瑞士刀 打火機/鎂棒 電池 手電筒 茶葉
充電器 衛生紙 耳機 筆 購物袋 小塑膠袋 ok絆 酒精棉 優典棉

醫藥袋
OK绷/棉花棒/消毒棉片/止瀉藥/束帶/針線包/安全別針/印章/鉛筆/濕紙巾

背袋
備用電池/手電筒(#3電池)/瑞士刀/打火機/噴火筒 /雨衣/乾麵 收音機 口罩 長傘繩

求生必備 刀 火 繩 鹽

大溪正吉號 剛好看到這把大小適中的小山刀
LED eagle eye / olight 
單AA or AAA 小筒+防水. Fenix E05,INOVA XS
大筒CREE L2 or better+防水+變焦 18650+乾電池
Fenix Olight Nitecore Klarus

後花園 裝備與影音討論版
電筒王 燈具運用與野外求生
同樣都很冷清，而且還是附屬在其它東西下(刀、燈)

短暫的當日外出就攜帶EDC包(可採用易取物的郵差包)
醫護另外一包(可採用腰包，避免急用時還得翻找)
紮營、爐火等重型裝備一包(可採用外骨架背包、拉背兩用包，或直接裝行李箱)
有其他代步工具(如腳踏車等)更好
如此便可免得到哪裡都得攜帶所有家當的負擔
記得以前討論串有提到逃命四大神器
SUREFIRE
LEATHERMAN
CELOX
多功能折刀--三刃木t01a
Li CR2016 3V

 Victorinox SwissTool Original 或 Classic

NEW WAVE 型號不同主體都一樣是，
附多功能板手  尼龍套  皮套  軍事黑 等區別而已...... Sidekick 
本人有五把鉗    這要看你是要做甚用途，REBAR輕於 WAVE     如果只要功能多輕巧耐用 Rebar 就可以勝任
若常要用到刀  選WAVE       如果要重度操   那就tool  300     或SURGE   後者重量都不輕
要精緻  選Swiss  spirit  但沒  Leatherman耐用  價位由便宜到貴
不要賣戈博 鋼質不佳

口袋工具我自己是用JUICE S2，
都市叢林裡還是配備尖嘴鉗比較理想(S2還是有剪刀)。

松下 18650B 11.58Whr 
松下 18650A 10.72Whr 
松下 18650     9.69Whr 
三洋 UR18650FM 9.42Whr


磨刀
新鋒刀剪行
電話: 03-527-8769
地址: 新竹市南門街101號

在新竹市光復路上 靠近清大校園門口附近的"采麟眼鏡". 約和costco 同價錢
新竹林森路的新視訊 hoya seiko鏡片 品質似乎較好 Nikon
新竹市林森路77號 便宜但鏡架少
晶暘眼鏡 光華東街29

一般純鈦鏡框在框面的壓克力片或鏡腳的內側會標示如．100﹪TITANIUM、或100﹪TITAN、或100﹪β- TITANIUM、或β- TITAN、或Pure TITANIUM。如果有加印I.P.字樣，代表著色方式是真空離子I.P.電鍍，這種方式比較不會褪色。但標示僅供參考，大部份是確信無誤，但少部份廠商未誠實標示。
樂你好
廣義的純鈦鏡框包括真正的純鈦鏡框，和由純鈦改良的β-鈦(β-Ti，擁有較好的韌性，可以製成較輕薄、具局部彈性的鏡框，同樣不會氧化腐蝕)

台達電 mMini DC 10 好用穩定~就貴了點
買TOMTOM的車充
GRIFFIN 雙孔USB車充組
《2100mA+1000mA輸出》[黑色]雙孔USB車充組
ipad可充無誤.也是短短一支.插下去只有約2MM凸出.反而不易取下.像原車配備.
Sampo 
ItaiwAn 2.4a 電壓保護，過電流保護和溫度過高保護 

LB = Letter Box
PS = Pan and Scan
兩個都是在4:3顯示設備上，撥放16:9訊源的折衷方案；
差別在於顯示的畫面方式不太一樣。

LB主要是把水平480解析度減少1/3變成360，
以維持原本的畫面與比例，在4:3的顯示設備撥放；
優點是畫面的完整性保留，缺點是螢幕上下會有黑邊，
一般的DVD撥放機預設都是採用這種方式。

PS是將垂直720解析度砍掉左右之後，
剩下中間的部分塞到4:3的螢幕；
優點是整個螢幕都可以看的到畫面，缺點是沒有辦法展現原始的完整畫面。

國內的天王後製廠商以及Disney家用DVD在針對16:9訊源的時候，
都是採取PS的方式將訊號轉換成4:3比例畫面再作壓縮與後製；
跟Authoring時候[Maestro or Scenarist]的16:9訊源，作成4:3 PS是不太一樣的。

第一張圖表，效率與價錢相比最佳行動電源，
就是飛利浦的產品！
我果然沒有買錯！ DLP5200和7800 880

超音波清洗機
Codyson panasonic 

永美帆布
新竹市 埔頂店 : 0963-120708
新竹縣 竹中店 : 0935-383806

 24H x 8.7D 水壺

有過安規的車充
美：Belkin
日：buffalo
台：Innergie
Innergie 台達電真的不錯
外觀佳，價格又低又有認證
PC家就有賣了
雙孔的推薦AUKEY？？？
250元以內
只推 Philips or Sanyo
Moshi

Ai uehara
kasumi haruka

鯨吞燒-串燒酒場-總本店
地址：台南市中西區海安路二段321號
電話：06-228-9911
清之心燒烤
Add: 台南市北區海安路二段333號
Tel: (06) 228-1161

您的聯成電腦學號為104099327，預設密碼為身分證字號共10碼(英文字母大寫)，選課APP http://goo.gl/UYAnRw