created: 20190901121133240
modified: 20190901121150587
tags: 購物
title: 購物經驗
type: text/vnd.tiddlywiki

購物經驗

手電筒
 - 大小 
 - 電池/電力
 - 防水
 - 變焦
 下雨天光打不遠 選有防水 泛光 黃光 迷你隨身型
     AA AAA 14500
夜間選變焦 強光 黃光 有SOS AA AAA 18650

背包
 - 大小 A4 
 - 防水 背包套 罩 背包雨衣 防潑水
 - 尼龍  600-750丹 大力馬Dyneema高強度聚乙烯纖維
 - 載重
 - molle 
 - 硬殼 拉桿後背包
 - 筆電
 - 水壺
 - 背負系統
 - 反光系統

可以先做
大部分人的情況，在初步輕量和簡化行李之後，我認為可以達到以下目標不算難:
(1)二日一夜豪華行，免背主糧、免背睡袋帳篷睡墊、含行動水：7kg含包
(2)二日一夜自組，自背糧食，自背睡袋帳篷睡墊、行動水：13kg含包

以一般情況而言，以上狀況，每往上加一天，再加1~2kg，一般登山客，光是3~4天內的行程，就夠玩很久了，會去的地方一般來說不可能永遠是有山屋的豪華團，所以我們當作必須自背來算，大概要16kg能滿足3~4天行程

然後有了16kg這個數字之後，就去挑背包
專業的登山包都有明確制定舒適背負重量，意思是這個包的揹負系統設計的就是承受某個重量以內，若超過此舒適重量，也許還可以塞得下東西，但超重後，就會開始背得不舒服

一般來說，16kg的舒適背負重量，在我淺薄的見識中，大概都是50L上下容量的背包

可是，會爬山的人，也會去爬單日行程，大背包爬單日也稍嫌太笨重，所以也要有個小包，通常為不超過30L就能適合

所以，準備一個50L大包，一個25L左右的小包(甚至直接買20L以下的輕量攻頂包取代單日包)，可以玩很久了

可能樓主會想二日一夜豪華團用到50L嫌大，其實大部份登山包都能綁帶壓縮，沒裝那麼多東西時，帶子拉緊後，50L和35L是差不多大小的

2天1夜 32L 不太容易達成 (含帳篷或(外帳+露宿袋)我需要外掛睡墊又吃得簡單才辦得到)
除非真的免背睡袋公糧..
而且是三季登山

因為天氣冷 衣服帶的多 可能也沒有足夠暖又輕的羽絨衣
保暖衣物不小心就塞爆背包了...
且未來爬越多山 季節、行程、自組跟團 都會影響到背包大小...

CWC兄建議的50L 比較泛用些~~

30L 大概是單日的行程居多。不然就買沒背負系統的攻頂包當一日行程用，只是舒適度差很多XD
一般來說，要去自助旅行，都會使用到「自助旅行背包」。所謂的「自助旅行背包」指的是超過50公升以上、有子母包設計的可單肩或是雙肩揹負的背包。「母包」的設計與旅行箱類似，一般來說會有內隔層袋跟壓縮帶。由於是專門為了旅行而設計的，它的功能就可視情況而有多種變化，譬如說剛下飛機趕著去搭地面交通工具，時間短、路程短的時候，可以只用單肩背帶背著去趕火車；等到了目的地，就可以把雙肩背帶拿出來，調整好準備踏上漫漫長路。而「子包」則可以用來當做隨身背包，放置隨身物品、相機、旅遊書跟雨具，大小剛剛好。

，一件式的我推薦 JUMP太空型休閒式風雨衣。
套頭式、無開整排扣，奇摩購物中心才四百二，若坊間找得到，肯定更便宜。

「攀登者」是瑞士軍刀中最受中國朋友歡迎的款式，配備的工具都是最常用的，日常居家生活配備一把，各種工具恰到好處，一般強度不高的外出旅遊活動也能適用。規格：14項功能，長9.1釐米，寬2.6釐米，厚1.8釐米，重85克。 

台南市新慶街 33 巷 31號