created: 20190901121921158
modified: 20190901121937236
tags: 食譜
title: 韓式韭菜煎餅
type: text/vnd.tiddlywiki

韓式韭菜煎餅
A碗
五花肉片70g
韭菜  一大把

B碗
蛋1顆
水300ml 
中筋麵粉200g
糯米粉 100g
鹽巴少少
糖少少
香油 少少

沾醬
辣豆瓣醬或辣椒醬適量
清醬油1大匙
醋1大匙

A碗：先將韭菜洗淨，切段，放入碗中。加入切小塊的五花肉片。混合均勻。

B碗：
1. ㄧ顆蛋打散。
2. 加入水續打。
3. 加入麵粉及ㄧ點點鹽巴及糖。
4. 用筷子混合均勻。

將A碗的韭菜及肉片倒入B碗，讓所有材料均勻沾上麵粉糊。
調成糊狀後靜置20分

起鍋，加入ㄧ大匙麻油。繞鍋子，讓其均勻沾上油。

倒入步驟3的材料。蓋上鍋蓋，開始煎餅。

約2～3分鐘後，翻看看若已經呈金黃，將麵餅倒扣在鍋蓋上。

加一些油, 
再將未煎的ㄧ面滑下鍋，繼續煎到金黃。起鍋，放鉆板，切成喜歡的大小片狀。

趁熱，沾著沾醬吃～ㄧ片接ㄧ片喔！^^
喜歡酥脆口感的可以將麵糊鋪得薄薄的就可以有這樣的感覺喔 

要脆的話
加糯米粉
煎時油要夠多 半煎半炸
小火慢煎
