created: 20200616151705542
modified: 20200617083428540
tags: 購物
title: 食用油
type: text/vnd.tiddlywiki

!! 參考資料:
* [[高溫烹調該用哪種油？醫師公開選油祕訣|https://www-epochtimes-com.cdn.ampproject.org/v/s/www.epochtimes.com/b5/18/2/15/n10147509.htm/amp?usqp=mq331AQFKAGwASA%3D&amp_js_v=0.1#aoh=15922018634304&referrer=https%3A%2F%2Fwww.google.com&amp_tf=%E4%BE%86%E6%BA%90%EF%BC%9A%251%24s&ampshare=https%3A%2F%2Fwww.epochtimes.com%2Fb5%2F18%2F2%2F15%2Fn10147509.htm]]

* 油品發煙點
** 如果看到鍋子裡的油持續地散發出一股青煙，這代表油品已經被加熱到超過「發煙點」，請立刻關火降低溫度。

|! | ! 煎炒 | ! 炸 |
|! 發煙點溫度 | >攝氏160度 | >攝氏180度 |
|!  | | 特級初榨橄欖油 <br> 攝氏190度 |
|!  | | ''精煉純橄欖油'' <br> 攝氏230度 |
|!  | | ''精煉純花生油'' <br> 攝氏230度 |
|!  | | 高油酸葵花油 |
|!  | | 高油酸芥花油 <br> 攝氏205度|
|!  | | 精煉椰子油 <br> 攝氏232度|
